# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=madeleinesalondecoiffure@gmail.com
EMAIL_HOST_PASSWORD=Moselle1
EMAIL_PORT=587
# Django Application Settings
DEBUG=True
SECRET_KEY=django-insecure-$(8+_2x(nyg_g_9exjv)xa!3qiy+1++x3zsgntzu$bkjy!!rfx
ALLOWED_HOSTS=localhost,127.0.0.1
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

# Database Configuration - Local PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_ADMIN_EMAIL=madeleinesalondecoiffure@gmail.com
DB_NAME=salon_db
DB_USER=mollybeach
DB_PASSWORD=jeannette487547
DB_HOST=localhost
DB_PORT=5432

# Database Configuration - Heroku
DATABASE_URL=postgres://kcephsxhxheiob:d004979b53e452efde56c82adfcec829b73544fd151b38afa7f1bb49969dc6a3@ec2-3-226-134-153.compute-1.amazonaws.com:5432/d3saqmno8kra55
DB_CONN_MAX_AGE=600

# Deployment Status
IS_DEPLOYED=False

# Static Files Configuration
STATIC_URL=/static/
MEDIA_URL=deployment/media/


# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

# Cloudinary Configuration (Currently Commented Out)
CLOUDINARY_CLOUD_NAME=storagemanagementcontainer
CLOUDINARY_API_KEY=	784459254455196
CLOUDINARY_API_SECRET=888jgqkxGPBr5HPIUsNPBerqnQ8
CLOUDINARY_URL=cloudinary://784459254455196:888jgqkxGPBr5HPIUsNPBerqnQ8@madeleinesalondecoiffure


#psql -v DB_ADMIN_EMAIL=madeleinesalondecoiffure@gmail.com -v DB_ADMIN_PASSWORD=Moselle1 -v DB_ADMIN_USERNAME=madeleine -f init.sql
#psql -h localhost -p 5432 \

#-d dandelion_db \
#-U postgres \
#-v DB_USER=madeleine \
#-v EMAIL_HOST_USER=madeleinesalondecoiffure@gmail.com \
#-v DB_PASSWORD=Moselle1 \
#-f init.sql
